<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Validation summary report</title>
    <base target="_top">
    <script>
        function onServerSuccess(summaryReport, button) {
            const e1 = document.getElementById('res1');
            try {
                setValidationReport(summaryReport);
                e1.innerHTML = 'Success 😀';
            } catch (error) {
                e1.innerHTML = 'Head Error: ' + error.message;
                setValidationReport(null);
            }
        }

        function onServerFailure(error, button) {
            const e1 = document.getElementById('res1');
            e1.innerHTML = 'Error: ' + error.message;
            setValidationReport(null);
        }
    </script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        p {
            font-size: 16px;
            margin-bottom: 10px;
        }

        .button {
            background-color: #4CAF50;
            /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .button:hover {
            background-color: #45a049;
        }

        .button:active {
            background-color: #45a049;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }

        .button:focus {
            outline: 0;
        }

        .button:disabled {
            background-color: #cccccc;
            color: #666666;
            cursor: not-allowed;
        }

        .button:disabled:hover {
            background-color: #cccccc;
            color: #666666;
            cursor: not-allowed;
        }

        .warn {
            background-color: #f44336;
            /* Red */
        }
    </style>
</head>

<body>
    <h1>JSON Editor Sidebar</h1>
    <p>JSON Editor for Google Sheets™️ is a Google Sheets Add-on that allows you to edit JSON data in a spreadsheet.
        Credit: <a rel="noopener" href="https://jsoneditoronline.org/" target="_blank">JSON Editor Online</a>
    </p>
    <input class="button" type="button" value="Validate" onclick='onValidateClick(this)' />
    <input class="button warn" type="button" value="Close" onclick="google.script.host.close()" />
    <div id="res1"></div>
    <div class="report" id="report"></div>
    <script>
        var isLoading = false;
        function onValidateClick(e) {
            console.log('😀 onValidateClick', e);
            isLoading = true;
            google.script.run
                .withSuccessHandler(onServerSuccess)
                .withFailureHandler(onServerFailure)
                .validateJsonOnServerSummaryReport();
        }
        // set the validation report
        function setValidationReport(summaryReport) {
            console.log('😀 setValidationReport', summaryReport);
            isLoading = false;
            const container = document.getElementById("report");
            if (!summaryReport) {
                container.innerHTML = 'No values in the selected range';
                return;
            }
            const table = document.createElement('table');
            table.style.width = '100%';
            table.setAttribute('border', '1');
            const thead = document.createElement('thead');
            const tr = document.createElement('tr');
            const th1 = document.createElement('th');
            th1.appendChild(document.createTextNode('Field'));
            tr.appendChild(th1);
            const th2 = document.createElement('th');
            th2.appendChild(document.createTextNode('Count'));
            tr.appendChild(th2);
            thead.appendChild(tr);
            table.appendChild(thead);
            const tbody = document.createElement('tbody');
            for (const [key, value] of Object.entries(summaryReport)) {
                const tr = document.createElement('tr');
                const td1 = document.createElement('td');
                td1.appendChild(document.createTextNode(key));
                tr.appendChild(td1);
                const td2 = document.createElement('td');
                td2.appendChild(document.createTextNode(value));
                tr.appendChild(td2);
                tbody.appendChild(tr);
            }
            table.appendChild(tbody);
            container.innerHTML = '';
            container.appendChild(table);
        }
    </script>
</body>

</html>