<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>JSON Editor for Google Sheets™️</title>
    <base target="_top">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jsoneditor/9.1.8/jsoneditor.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jsoneditor/9.1.8/jsoneditor.min.css">
    <script>
        function onServerSuccess(value, button) {
            const e1 = document.getElementById('res1');
            try {
                setJSON(value);
                e1.innerHTML = 'Success 😀';
            } catch (error) {
                e1.innerHTML = 'Head Error: ' + error.message;
                setJSON({});
            }
        }

        function onServerFailure(error, button) {
            const e1 = document.getElementById('res1');
            e1.innerHTML = 'Error: ' + error.message;
            setJSON({});
        }
    </script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        p {
            font-size: 16px;
            margin-bottom: 10px;
        }

        .jsoneditor {
            width: 100%;
            height: 400px;
            margin-top: 20px;
            border: 1px solid #ccc;
            display: inline-block;
            overflow-x: auto;
            overflow-y: hidden;
        }

        .button {
            background-color: #4CAF50;
            /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .button:hover {
            background-color: #45a049;
        }

        .button:active {
            background-color: #45a049;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }

        .button:focus {
            outline: 0;
        }

        .button:disabled {
            background-color: #cccccc;
            color: #666666;
            cursor: not-allowed;
        }

        .button:disabled:hover {
            background-color: #cccccc;
            color: #666666;
            cursor: not-allowed;
        }

        .warn {
            background-color: #f44336;
            /* Red */
        }
    </style>
</head>

<body>
    <h1>JSON Editor Sidebar</h1>
    <p>JSON Editor for Google Sheets™️ is a Google Sheets Add-on that allows you to edit JSON data in a spreadsheet.
        Credit: <a rel="noopener" href="https://jsoneditoronline.org/" target="_blank">JSON Editor Online</a>
    </p>
    <input class="button" type="button" value="Validate" onclick='onValidateClick(this)' />

    <input class="button warn" type="button" value="Close" onclick="google.script.host.close()" />
    <div id="res1"></div>
    <div class="jsoneditor" id="jsoneditor"></div>

    <script>
        // create the editor
        var isLoading = false;
        const container = document.getElementById("jsoneditor");
        const options = {
            mode: 'text',
            //modes: ['text', 'view', 'preview'], // allowed modes
            onModeChange: function (newMode, oldMode) {
                console.log('Mode switched from', oldMode, 'to', newMode)
                this.mode = newMode;
            }
        };
        const editor = new JSONEditor(container, options);

        function onValidateClick(e) {
            console.log('😀 onValidateClick', e);
            isLoading = true;
            google.script.run
                .withSuccessHandler(onServerSuccess)
                .withFailureHandler(onServerFailure)
                .validateJsonOnServer();
        }
        // set json
        function setJSON(json) {
            isLoading = false;
            editor.set(JSON.parse(json));
        }

        // get json
        function getJSON() {
            const json = editor.get();
            alert(JSON.stringify(json, null, 2));
        }
    </script>
</body>

</html>